{
	"compilerOptions": {
		"target": "es2021",
		"lib": ["es2021"],
		"jsx": "react-jsx",
		"module": "commonjs",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"allowJs": true,
		"checkJs": false,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"strict": true,
		"skipLibCheck": true,
		"rootDir": "./src",
		"outDir": "./dist",
		"noEmitOnError": false
	},
	"include": ["src/**/*"],
	"exclude": ["deprecated/**/*", "ecosystem.config.js", ".test.app.ts", "createUser.ts"]
}
